<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/ensinomedio.css"> 
    <title>Explicação de Operações Matemáticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #dda0dd;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #3498DB; /* Azul para os subtítulos */
        }
        
        h3 {
            color: #3498DB;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .example {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <nav class="container d-flex justify-content-between align-items-center mt-3 mb-5">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/image/logo_educai.png" alt="Logo Educaí" class="logo me-2"></a>
            <span class="h4 mb-0 fw-bold">Educaí</span>
        </div>
        <a class="btn-custom" href="/cursos.html">Home</a>
    </nav>

    <div class="container">
        <h1>Aprenda Operações Matemáticas</h1>

        <h3>Adição (+)</h3>
        <p>A adição é o processo de juntar duas ou mais quantidades. Por exemplo, se você tem 2 balas e ganha mais 3, no total você terá 5 balas.</p>
        <p class="example">Exemplo: 4 + 2 = 6</p>

        <h3>Subtração (-)</h3>
        <p>A subtração é o processo de tirar uma quantidade de outra. Se você tinha 5 bolachas e comeu 2, agora você tem 3 bolachas.</p>
        <p class="example">Exemplo: 10 - 4 = 6</p>

        <h3>Multiplicação (×)</h3>
        <p>A multiplicação é uma maneira rápida de adicionar a mesma quantidade várias vezes. Por exemplo, se você tem 3 pacotes com 4 balas cada, você tem 12 balas.</p>
        <p class="example">Exemplo: 2 × 5 = 10</p>

        <h3>Divisão (÷)</h3>
        <p>A divisão é o processo de dividir uma quantidade em partes iguais. Se você tem 12 balas e quer dividir entre 4 amigos, cada amigo recebe 3 balas.</p>
        <p class="example">Exemplo: 16 ÷ 4 = 4</p>
    </div>
    <div class="botoes-esquerda">
        <a class="btn-custom" href="/exerciciosFundamental1-2Ano/exercicioMatematica1-2.html">Exercicio Matemática</a>
       

</body>
</html>
