<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/ensinomedio.css">
    <title>Os Primeiros Habitantes do Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #dda0dd; /* Azul claro */
        }
        h1 {
            color: #3498DB;
        }
        .explicacao {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        strong {
            color: #3498DB; /* Azul para as palavras destacadas */
        }
    </style>
</head>
<body>
    <nav class="container d-flex justify-content-between align-items-center mt-3 mb-5">
        <div class="d-flex align-items-center">
            <a href="#"><img src="/image/logo_educai.png" alt="Logo Educaí" class="logo me-2"></a>
            <span class="h4 mb-0 fw-bold">Educaí</span>
        </div>
        <a class="btn-custom" href="/cursos.html">Home</a>
    </nav>
    

    <div class="explicacao">
        <h1>Os Primeiros Habitantes do Brasil</h1>

        <h2>Quem Eram os Índios?</h2>
        <p>Os primeiros habitantes do Brasil foram os <strong>índios</strong>, que viviam em harmonia com a natureza. Eles não formavam um único grupo, mas sim vários grupos chamados <strong>tribos</strong>. Cada tribo tinha suas próprias tradições, culturas e modos de vida.</p>
        
        <h2>Como Eles Viviam?</h2>
        <p>Os índios moravam em casas chamadas <strong>ocas</strong>, que eram grandes cabanas feitas de madeira e palha. Essas casas eram construídas de forma a se adaptar ao ambiente ao seu redor, proporcionando abrigo e segurança para as famílias.</p>
        
        <h2>Pinturas Corporais</h2>
        <p>Uma curiosidade interessante é que os índios gostavam de pintar o <strong>corpo</strong> com tintas naturais. Essas pinturas tinham diferentes significados, como simbolizar proteção em batalhas, comemorações ou rituais importantes. Cada cor e desenho tinham um significado especial para eles.</p>
    </div>
    <div class="botoes-esquerda">
        <a class="btn-custom" href="/exerciciosFundamental1-2Ano/exercicioHistoria1-2ano.html">Exercicio Historia</a></div>

</body>
</html>
